<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Vegitable delivery system">
    <title>About : Fresh Fruits & Vegi</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="assets/css/styles.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="top-bar">
                <div class="middle">
                    <div class="search">
                        <form action="">
                            <label>
                                <input type="text" placeholder="What are you looking for ?" name="">
                            </label>
                            <button type="submit"><img src="assets/img/magnifier.svg" alt=""></button>
                        </form>
                    </div>
                </div>
                <div class="right">
                    <div class="btn-block credentials-block">
                        <button class="btn btn-orange sign-in">Sign In</button>
                        <button class="btn btn-default sign-up">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="navbar">
                <div class="left">
                    <a class="logo" href="#" title="">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="right">
                    <ul class="main-nav">
                        <li><a href="index.html" title="">Home</a></li>
                        <li><a href="services.html" title="">Services</a></li>
                        <li class="active"><a href="about.html" title="">About</a></li>
                        <li><a href="farming.html" title="">Farming</a></li>
                        <li><a href="shop.html" title="">Shop</a></li>
                        <li><a href="contact.html" title="">Contacts</a></li>
                    </ul>

                   <div class="dropdown">
                        <div class="menu-cart"><img src="assets/img/circle-cart.svg" alt=""></div>
                        <div class="dropdown-content">
                        <a href="#" class="view-cart">View Cart</a>
                        <a href="#" class="check-out">Check Out</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- End Header -->
    <section class="main-slider">
        <div class="slider-item">
            <figure>
                <img src="assets/img/about.jpg" alt="">
            </figure>
        </div>
    </section>
    <!-- End main slider -->
    <section class="our-team">
        <div class="wrapper">
            <h2 class="section-title">Meet Our Team </h2>
            <aside class="team-members">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/woman.svg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ridwana Khatun </h5>
                      <p class="card-text">Ridwana is the CEO 
                        and Founder of Fresh
                        Fruit & Vegi. </p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/woman.svg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Afsana Mimi</h5>
                      <p class="card-text">Afsana is General Manager 
                        atvFresh Fruit & Vegi and 
                        also handling clients.</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/woman.svg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Shapla Akter</h5>
                      <p class="card-text">Shapla is local Spot Director 
                        and she monitors farmers 
                        working in our farms.</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/woman.svg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Husniara Zahan Hasi</h5>
                      <p class="card-text">Husniara is the head of 
                        Marketing in Fresh Fruit & 
                        Vegi</p>
                    </div>
                </div>
            </aside>
        </div>
    </section>
    <!-- End Our Teams -->
    <section class="delivery-process">
        <div class="wrapper">
            <h2 class="section-title">Our Delivery Process</h2>
            <aside class="steps">
                <div class="step">
                    <span>1</span>
                    <h3>Choose</h3>
                    <p>Let us know about the
                        items you want</p>
                </div>
                <div class="step">
                    <span>2</span>
                    <h3>Select Option</h3>
                    <p>Are you very busy these days?
                        Then we can provide you sliced
                        vegetables and processed spinach</p>
                </div>
                <div class="step">
                    <span>3</span>
                    <h3>Pick & Pack</h3>
                    <p>Farmers will pick fresh vegetables
                        and pack this for you </p>
                </div>
                <div class="step">
                    <span>4</span>
                    <h3>Open your door</h3>
                    <p>As we provide fast delivery,
                        in a very short time our delivery
                        boy will be at the door of your home.</p>
                </div>
            </aside>
        </div>
    </section>
    <!-- End delivery process -->
    <section class="choose-us">
        <div class="wrapper">
            <h2>Reason to Choose Us</h2>

            <div class="row">
                <div class="col-6">
                    <div class="magnifier">
                        <img src="assets/img/choose.png" alt="magnifier">
                    </div>
                </div>
                <div class="col-6">
                    <div class="faq-inner">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Fast Delivery process
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        We are providing quick delivery for you. We have a strong network which makes 
                                        it possible.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            100% Organic foods
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        We are providing farm fresh food for you.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Sliced and chopped vegetables, processed spinach
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        We are providing Sliced and chopped vegetables, processed spinach for you to reduce your workload in a busy day.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            Easy date time choosing
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                    <div class="card-body">
                                        You can get delivery by choosing date before two or three days.
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>                      
        </div>
    </section>
    <!-- End FAQ -->
    <footer class="footer">
        <div class="footer__top">
            <div class="wrapper">
                <div class="row">
                    <div class="col-4">
                        <div class="footer__logo">
                            <a href="#" title="">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                            <p>Fresh fruit and vegetable delivery
                                farms to reduce daily workloads of
                                a busy human.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="footer__block">
                            <h3>Customer Services</h3>
                            <ul class="footer__nav">
                                <li><a href="support.html" title="">Help Center</a></li>
                                <li><a href="contact.html" title="">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="footer__block">
                            <h3>Our Information</h3>
                            <ul class="footer__nav">
                                <li>Address : </li>
                                <li>Phone No:</li>
                                <li>Email: </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="wrapper">
                <p class="disclaimer">Copyright &copy; 2020-2021 All Rights reserved BUBT</p>
            </div>
        </div>
    </footer>


    <!-- Modal for user input -->
    <div class="custom-modal modal-sign-in">
        <div class="custom-modal-wrap">
            <div class="close-modal">
                <span aria-hidden="true">&times;</span>                
            </div>
            <h2>Sign In</h2>
            <form>
              <div class="form-group">
                <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">                
              </div>
              <div class="form-group">               
                <input type="password" placeholder="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Save For future</label>
              </div>
              <button type="submit" class="btn btn-orange">Login</button>
            </form>
        </div>
    </div>
    <div class="custom-modal modal-sign-up">
        <div class="custom-modal-wrap">
            <div class="close-modal">
                <span aria-hidden="true">&times;</span>                
            </div>
            <h2>Create an Account</h2>
            <form>
              <div class="form-group">
                <input type="email" placeholder="Username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">                
              </div>

              <div class="form-group">
                <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">                
              </div>
              <div class="form-group">               
                <input type="password" placeholder="password" class="form-control" id="exampleInputPassword1">
              </div>

              <button type="submit" class="btn btn-default">Sign Up</button>
            </form>
        </div>
    </div>
    <div class="custom-modal modal-view-cart">
        <div class="custom-modal-wrap">
            <div class="close-modal">
                <span aria-hidden="true">&times;</span>                
            </div>
            <h2>Cart</h2>
            <div class="row">
                <div class="col-3">
                    <div class="shop-block">
                        <figure>
                            <img src="assets/img/broccoli-md.png" alt="">
                            <figcaption>
                                <h3>Broccoli</h3>
                                <span>100 tk (1 piece)</span>
                                <form>
                                    <div class="value-button" id="decrease" value="Decrease Value">-</div>
                                    <input type="number" id="number" value="0" />
                                    <div class="value-button" id="increase" value="Increase Value">+</div>
                                  </form>
                            </figcaption>
                        </figure>
                        
                    </div>
                </div>
                <div class="col-3">
                    <div class="shop-block">
                        <figure>
                            <img src="assets/img/kale.png" alt="">
                            <figcaption>
                                <h3>Kale</h3>
                                <span>100 tk (1 piece)</span>
                            </figcaption>
                        </figure>
                        
                    </div>
                </div>
                <div class="col-3">
                    <div class="shop-block">
                        <figure>
                            <img src="assets/img/pepper-md.png" alt="">
                            <figcaption>
                                <h3>Pepper</h3>
                                <span>100 tk (1 piece)</span>
                            </figcaption>
                        </figure>
                        
                    </div>
                </div>
                <div class="col-3">
                    <div class="shop-block">
                        <figure>
                            <img src="assets/img/pepper-md.png" alt="">
                            <figcaption>
                                <h3>Pepper</h3>
                                <span>100 tk (1 piece)</span>
                            </figcaption>
                        </figure>                        
                    </div>
                </div>
            </div>
            <div class="cost">
                <div class="form-group">
                    <div class="row">
                        <div class="col-6">
                            <h5>Sub Total</h5>
                            <h5>Delivery Cost</h5>
                            <h3>Total Cost</h3>
                            
                        </div> 
                        <div class="col-6">
                            <h5>715 tk</h5>
                            <h5>20 tk</h5>
                            <h3>735 tk</h3> 
                        </div>   
                    </div>         
                </div>
            </div> 
            <div class="mx-auto ta-center">
                <a href="#" class="btn btn-lg btn-orange mt-5">Checkout</a>
            </div>
        </div>
    </div>

    <div class="custom-modal modal-check-out">
        <div class="custom-modal-wrap">
            <div class="close-modal">
                <span aria-hidden="true">&times;</span>                
            </div>
            <h2>Check Out</h2>
            <form>
                <h4>Enter Delivery Address</h4>
                <div class="address">
                    <div class="form-group">
                        <input type="text" placeholder="Name" class="form-control" id="exampleInputName">                
                    </div>
                    <div class="form-group">               
                        <input type="text" placeholder="House No." class="form-control" id="exampleInputHouse">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Street Address" class="form-control" id="exampleInputStreet">                
                    </div>
                    <div class="form-group">               
                        <input type="tel" placeholder="Phone No." class="form-control" id="exampleInputPhone">
                    </div>
                </div>
                <div class="address">
                    <div class="form-group">
                        <input type="date" placeholder="Select Date" class="form-control" id="exampleInputDate">                
                    </div>
                    <div class="form-group">               
                        <input type="time" placeholder="Select Time" class="form-control" id="exampleInputTime">
                    </div>
                    <div class="form-group">
                        <input list="paymentmethod"  placeholder="Select Payment Method" class="form-control" name="paymentmethod">
                        <datalist id="paymentmethod">
                            <option value="Cash">
                            <option value="B-kash">                                   
                            <option value="Visa Card">
                        </datalist>               
                    </div>
                    <div class="form-group">               
                        <input type="text" placeholder="Card Holder Name (Not Required for Cash)" class="form-control" id="exampleInputCHName">
                    </div>
                    <div class="form-group">               
                        <input type="text" placeholder="Card Number (Not Required for Cash)" class="form-control" id="exampleInputCardNumber">
                    </div>
                </div>
                <div class="cost">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-6">
                                <h5>Sub Total</h5>
                                <h5>Delivery Cost</h5>
                                <h3>Total Cost</h3>
                                
                            </div> 
                            <div class="col-6">
                                <h5>715 tk</h5>
                                <h5>20 tk</h5>
                                <h3>735 tk</h3> 
                            </div>   
                        </div>         
                    </div>
                </div> 
                <button type="submit" class="btn btn-orange">Place Order</button>
              </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js" integrity="sha512-QABeEm/oYtKZVyaO8mQQjePTPplrV8qoT7PrwHDJCBLqZl5UmuPi3APEcWwtTNOiH24psax69XPQtEo5dAkGcA==" crossorigin="anonymous"></script>
    <script src="assets/js/init.js"></script>
</body>

</html>