<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Vegitable delivery system">
    <title>Home: Fresh Fruits & Vegi</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="assets/css/styles.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="top-bar">
                <div class="middle">
                    <div class="search">
                        <form action="">
                            <label>
                                <input type="text" placeholder="What are you looking for ?" name="">
                            </label>
                            <button type="submit"><img src="assets/img/magnifier.svg" alt=""></button>
                        </form>
                    </div>
                </div>
                <div class="right">
                    <div class="btn-block credentials-block">
                        <button class="btn btn-orange sign-in">Sign In</button>
                        <button class="btn btn-default sign-up">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="navbar">
                <div class="left">
                    <a class="logo" href="#" title="">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="right">
                    <ul class="main-nav">
                        <li><a href="index.html" title="">Home</a></li>
                        <li><a href="services.html" title="">Services</a></li>
                        <li><a href="about.html" title="">About</a></li>
                        <li><a href="farming.html" title="">Farming</a></li>
                        <li class="active"><a href="shop.html" title="">Shop</a></li>
                        <li><a href="contact.html" title="">Contacts</a></li>
                    </ul>
                    <div class="dropdown">
                        <div class="menu-cart"><img src="assets/img/circle-cart.svg" alt=""></div>
                        <div class="dropdown-content">
                        <a href="#" class="view-cart">View Cart</a>
                        <a href="#" class="check-out">Check Out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <section class="main-slider">
        <div class="slider-item">
            <aside class="slider-caption">
                <h1><span>Order Now</span>
                    and Get the
                    Farm Fresh
                    Feeling
                </h1>
                <div class="btn-block btn-block--lg">
                    <a href="#shop-now" id="go-to" title="" class="btn btn-default">Shop Now</a>
                    <a href="#" title="" class="btn btn-orange">See Details</a>
                </div>
            </aside>
            <figure>
                <img src="assets/img/bag.jpg" alt="">
            </figure>
        </div>
    </section>
    <!-- End main slider -->
    <section class="shop" id="shop-now">
        <div class="wrapper" >
            <h2 class="section-title">Shop Now </h2>
            <div class="shop-blocks">
            <div class="row">
                <div class="col-3">
                    <div class="shop-block">
                        <figure>
                            <img src="assets/img/broccoli-md.png" alt="">
                            <figcaption>
                                <h3>Broccoli</h3>
                                <span>100 tk (1 piece)</span>
                            </figcaption>
                        </figure>
                        <a href="#" class="btn btn-default">Add to Cart</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="shop-block">
                        <figure>
                            <img src="assets/img/kale.png" alt="">
                            <figcaption>
                                <h3>Kale</h3>
                                <span>100 tk (1 piece)</span>
                            </figcaption>
                        </figure>
                        <a href="#" class="btn btn-default">Add to Cart</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="shop-block">
                        <figure>
                            <img src="assets/img/pepper-md.png" alt="">
                            <figcaption>
                                <h3>Pepper</h3>
                                <span>100 tk (1 piece)</span>
                            </figcaption>
                        </figure>
                        <a href="#" class="btn btn-default">Add to Cart</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="shop-block">
                        <figure>
                            <img src="assets/img/strawberry-md.png" alt="">
                            <figcaption>
                                <h3>Strawberry</h3>
                                <span>100 tk (1 piece)</span>
                            </figcaption>
                        </figure>
                        <a href="#" class="btn btn-default">Add to Cart</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="shop-block">
                        <figure>
                            <img src="assets/img/apple.png" alt="">
                            <figcaption>
                                <h3>Apple</h3>
                                <span>100 tk (1 piece)</span>
                            </figcaption>
                        </figure>
                        <a href="#" class="btn btn-default">Add to Cart</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="shop-block">
                        <figure>
                            <img src="assets/img/banana-md.png" alt="">
                            <figcaption>
                                <h3>Banana</h3>
                                <span>100 tk (1 piece)</span>
                            </figcaption>
                        </figure>
                        <a href="#" class="btn btn-default">Add to Cart</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="shop-block">
                        <figure>
                            <img src="assets/img/orange-md.png" alt="">
                            <figcaption>
                                <h3>Orange</h3>
                                <span>100 tk (1 piece)</span>
                            </figcaption>
                        </figure>
                        <a href="#" class="btn btn-default">Add to Cart</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="shop-block">
                        <figure>
                            <img src="assets/img/lemon-md.png" alt="">
                            <figcaption>
                                <h3>Lemon</h3>
                                <span>100 tk (1 piece)</span>
                            </figcaption>
                        </figure>
                        <a href="#" class="btn btn-default">Add to Cart</a>
                    </div>
                </div>
                
                    <!-- <div class="order-block">
                        <figure>
                            <img src="assets/img/broccoli.png" alt="">
                            <figcaption>
                                Broccoli
                            </figcaption>
                        </figure>
                        <div class="more-order">Discover More</div>
                    </div>
                    <div class="order-block">
                        <figure>
                            <img src="assets/img/kale.png" alt="">
                            <figcaption>
                                Kale
                            </figcaption>
                        </figure>
                        <div class="more-order">Discover More</div>
                    </div>
                    <div class="order-block">
                        <figure>
                            <img src="assets/img/pepper.png" alt="">
                            <figcaption>
                                Pepper
                            </figcaption>
                        </figure>
                        <div class="more-order">Discover More</div>
                    </div>
                    <div class="order-block">
                        <figure>
                            <img src="assets/img/strawberry.png" alt="">
                            <figcaption>
                                Strawberry
                            </figcaption>
                        </figure>
                        <div class="more-order">Discover More</div>
                    </div>
                
                    <div class="order-block">
                        <figure>
                            <img src="assets/img/apple.png" alt="">
                            <figcaption>
                                Apple
                            </figcaption>
                        </figure>
                        <div class="more-order">Discover More</div>
                    </div>
                    <div class="order-block">
                        <figure>
                            <img src="assets/img/orange.png" alt="">
                            <figcaption>
                                Orange
                            </figcaption>
                        </figure>
                        <div class="more-order">Discover More</div>
                    </div>
                    <div class="order-block">
                        <figure>
                            <img src="assets/img/lemon.png" alt="">
                            <figcaption>
                                Lemon
                            </figcaption>
                        </figure>
                        <div class="more-order">Discover More</div>
                    </div>
                    <div class="order-block">
                        <figure>
                            <img src="assets/img/banana.png" alt="">
                            <figcaption>
                                Lemon
                            </figcaption>
                        </figure>
                        <div class="more-order">Discover More</div>
                    </div> -->
                
                </div>
            </div>    
            <a class="btn btn-lg btn-orange" href="#" title="more">Show More</a>
        </div>
    </section>
    <!-- End Order -->
    <footer class="footer">
        <div class="footer__top">
            <div class="wrapper">
                <div class="row">
                    <div class="col-4">
                        <div class="footer__logo">
                            <a href="#" title="">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                            <p>Fresh fruit and vegetable delivery
                                farms to reduce daily workloads of
                                a busy human.</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="footer__block">
                            <h3>Customer Services</h3>
                            <ul class="footer__nav">
                                <li><a href="support.html" title="">Help Center</a></li>
                                <li><a href="contact.html" title="">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="footer__block">
                            <h3>Our Information</h3>
                            <ul class="footer__nav">
                                <li>Address : </li>
                                <li>Phone No:</li>
                                <li>Email: </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="wrapper">
                <p class="disclaimer">Copyright &copy; 2020-2021 All Rights reserved BUBT</p>
            </div>
        </div>
    </footer>

    <!-- Modal for user input -->
    <div class="custom-modal modal-sign-in">
        <div class="custom-modal-wrap">
            <div class="close-modal">
                <span aria-hidden="true">&times;</span>                
            </div>
            <h2>Sign In</h2>
            <form>
              <div class="form-group">
                <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">                
              </div>
              <div class="form-group">               
                <input type="password" placeholder="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Save For future</label>
              </div>
              <button type="submit" class="btn btn-orange">Login</button>
            </form>
        </div>
    </div>
    <div class="custom-modal modal-sign-up">
        <div class="custom-modal-wrap">
            <div class="close-modal">
                <span aria-hidden="true">&times;</span>                
            </div>
            <h2>Create an Account</h2>
            <form>
              <div class="form-group">
                <input type="email" placeholder="Username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">                
              </div>

              <div class="form-group">
                <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">                
              </div>
              <div class="form-group">               
                <input type="password" placeholder="password" class="form-control" id="exampleInputPassword1">
              </div>

              <button type="submit" class="btn btn-default">Sign Up</button>
            </form>
        </div>
    </div>
    <div class="custom-modal modal-view-cart">
        <div class="custom-modal-wrap">
            <div class="close-modal">
                <span aria-hidden="true">&times;</span>                
            </div>
            <h2>Cart</h2>
            <div class="row">
                <div class="col-3">
                    <div class="shop-block">
                        <figure>
                            <img src="assets/img/broccoli-md.png" alt="">
                            <figcaption>
                                <h3>Broccoli</h3>
                                <span>100 tk (1 piece)</span>
                                <form>
                                    <div class="value-button" id="decrease" value="Decrease Value">-</div>
                                    <input type="number" id="number" value="0" />
                                    <div class="value-button" id="increase" value="Increase Value">+</div>
                                  </form>
                            </figcaption>
                        </figure>
                        
                    </div>
                </div>
                <div class="col-3">
                    <div class="shop-block">
                        <figure>
                            <img src="assets/img/kale.png" alt="">
                            <figcaption>
                                <h3>Kale</h3>
                                <span>100 tk (1 piece)</span>
                            </figcaption>
                        </figure>
                        
                    </div>
                </div>
                <div class="col-3">
                    <div class="shop-block">
                        <figure>
                            <img src="assets/img/pepper-md.png" alt="">
                            <figcaption>
                                <h3>Pepper</h3>
                                <span>100 tk (1 piece)</span>
                            </figcaption>
                        </figure>
                        
                    </div>
                </div>
                <div class="col-3">
                    <div class="shop-block">
                        <figure>
                            <img src="assets/img/pepper-md.png" alt="">
                            <figcaption>
                                <h3>Pepper</h3>
                                <span>100 tk (1 piece)</span>
                            </figcaption>
                        </figure>                        
                    </div>
                </div>
            </div>
            <div class="cost">
                <div class="form-group">
                    <div class="row">
                        <div class="col-6">
                            <h5>Sub Total</h5>
                            <h5>Delivery Cost</h5>
                            <h3>Total Cost</h3>
                            
                        </div> 
                        <div class="col-6">
                            <h5>715 tk</h5>
                            <h5>20 tk</h5>
                            <h3>735 tk</h3> 
                        </div>   
                    </div>         
                </div>
            </div> 
            <div class="mx-auto ta-center">
                <a href="#" class="btn btn-lg btn-orange mt-5">Checkout</a>
            </div>
        </div>
    </div>

    <div class="custom-modal modal-check-out">
        <div class="custom-modal-wrap">
            <div class="close-modal">
                <span aria-hidden="true">&times;</span>                
            </div>
            <h2>Check Out</h2>
            <form>
                <h4>Enter Delivery Address</h4>
                <div class="address">
                    <div class="form-group">
                        <input type="text" placeholder="Name" class="form-control" id="exampleInputName">                
                    </div>
                    <div class="form-group">               
                        <input type="text" placeholder="House No." class="form-control" id="exampleInputHouse">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Street Address" class="form-control" id="exampleInputStreet">                
                    </div>
                    <div class="form-group">               
                        <input type="tel" placeholder="Phone No." class="form-control" id="exampleInputPhone">
                    </div>
                </div>
                <div class="address">
                    <div class="form-group">
                        <input type="date" placeholder="Select Date" class="form-control" id="exampleInputDate">                
                    </div>
                    <div class="form-group">               
                        <input type="time" placeholder="Select Time" class="form-control" id="exampleInputTime">
                    </div>
                    <div class="form-group">
                        <input list="paymentmethod"  placeholder="Select Payment Method" class="form-control" name="paymentmethod">
                        <datalist id="paymentmethod">
                            <option value="Cash">
                            <option value="B-kash">                                   
                            <option value="Visa Card">
                        </datalist>               
                    </div>
                    <div class="form-group">               
                        <input type="text" placeholder="Card Holder Name (Not Required for Cash)" class="form-control" id="exampleInputCHName">
                    </div>
                    <div class="form-group">               
                        <input type="text" placeholder="Card Number (Not Required for Cash)" class="form-control" id="exampleInputCardNumber">
                    </div>
                </div>
                <div class="cost">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-6">
                                <h5>Sub Total</h5>
                                <h5>Delivery Cost</h5>
                                <h3>Total Cost</h3>
                                
                            </div> 
                            <div class="col-6">
                                <h5>715 tk</h5>
                                <h5>20 tk</h5>
                                <h3>735 tk</h3> 
                            </div>   
                        </div>         
                    </div>
                </div> 
                <button type="submit" class="btn btn-orange">Place Order</button>
              </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js" integrity="sha512-QABeEm/oYtKZVyaO8mQQjePTPplrV8qoT7PrwHDJCBLqZl5UmuPi3APEcWwtTNOiH24psax69XPQtEo5dAkGcA==" crossorigin="anonymous"></script>
    <script src="assets/js/init.js"></script>
</body>

</html>